# ALEKSANDR_BOYARIN_HW_3

./: README.md  pom.xml
src/main/java/runner/: Main.java
src/test/java/: SquareOfTriangle.java
src/test/java/dataProvider/: DataProviderForTriangle.java
src/test/java/data_provider/: DataProviderForTriangle.java
src/test/java/squareTriangleUtil/: SquareOfTriangle.java
src/test/java/testTriangle/: TriangleTest.java
src/test/java/test_triangle/: TriangleTest.java
src/test/resources/: check_list.txt  testTriangle_testng.xml
